<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/fr_detail_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/act_detail_seccion_image"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:contentDescription="@string/app_name"
            android:scaleType="center"
            android:src="@drawable/img_splash" />

        <TextView
            android:id="@+id/act_detail_seccion_tittle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/act_detail_seccion_image"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="-50dp"
            android:text="Título del detalle"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <include layout="@layout/toolbar_transparent" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:gravity="end"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/mFavImageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_favorites_on" />

        <ImageView
            android:tint="@color/red"
            android:id="@+id/mLocationImageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_location" />

        <ImageView
            android:id="@+id/mShareContentImageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_share_on" />
    </LinearLayout>

    <WebView
        android:id="@+id/act_detail_seccion_description"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:lineSpacingMultiplier="1.1"
        android:textSize="18sp"/>
</LinearLayout>