<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/contentBannerImages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/mBannerTopImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@color/red"
            android:visibility="visible"
            android:contentDescription="@string/app_name"
            android:src="@drawable/img_pleca_superior" />

        <ImageView
            android:id="@+id/mBannerTopImageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@color/red"
            android:visibility="gone"
            android:contentDescription="@string/app_name"
            android:src="@drawable/img_pleca_superior_logo" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fr_locate_back"
        android:paddingStart="16dp"
        android:paddingLeft="16dp"
        android:visibility="gone"
        android:gravity="center_vertical|center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="75dp">
        <ImageView

            android:layout_width="30dp"
            android:layout_height="30dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_back_icon" />

    </LinearLayout>

    <TextView
        android:id="@+id/fr_locate_tittle"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:gravity="center"
        android:text="Lugares"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <android.support.v7.widget.CardView
        android:id="@+id/mContentSearchLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/contentBannerImages"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="4dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@id/fr_locate_tittle"
            android:background="@drawable/background_round_gray_1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_search_img" />

            <EditText
                android:id="@+id/mSearchEditText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/background_round_gray_1"
                android:hint="Buscar"
                android:textColor="@color/red"
                android:textColorHint="@color/gray"
                android:textSize="16sp"
                tools:ignore="Autofill,TextFields" />
        </LinearLayout>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/mListLocateRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mContentSearchLinearLayout"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="5dp"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fr_locate_new_locate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="12dp"
        android:src="@mipmap/ic_add"
        android:visibility="gone" />

    <View
        android:id="@+id/grafient"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@+id/mContentSearchLinearLayout"
        android:layout_marginTop="4dp"
        android:background="@drawable/background_gradiente_scroll_top" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:background="@drawable/background_gradiente_scroll_buttom" />
</RelativeLayout>